{
  "name": "pagezero",
  "compatibility_date": "2025-08-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": "workers/index.ts",
  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS"
  },
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pagezero-development",
      "database_id": "<DATABASE_ID>"
    }
  ],
  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "xl-production",
          "database_id": "bdfb06d9-6669-4092-a300-dab3ef35b606"
        }
      ]
    },
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "xl-preview",
          "database_id": "3360a03e-41f0-49d0-9c0d-a00b2dfaf984"
        }
      ]
    },
    "test": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "pagezero-development",
          "database_id": "<DATABASE_ID>"
        }
      ]
    }
  }
}
